# RencyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stylianosgakis/rencycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylianosgakis/rencycompose/: MainActivity.kt
app/src/main/java/com/stylianosgakis/rencycompose/app/: RencyApplication.kt
app/src/main/java/com/stylianosgakis/rencycompose/extensions/: BigDecimalExtensions.kt  StringExtensions.kt
app/src/main/java/com/stylianosgakis/rencycompose/flow/: FlowExtensions.kt
app/src/main/java/com/stylianosgakis/rencycompose/model/: Currency.kt  Rate.kt  RatesDto.kt
app/src/main/java/com/stylianosgakis/rencycompose/network/: NetworkModule.kt  NetworkRatesRepository.kt  RatesApi.kt
app/src/main/java/com/stylianosgakis/rencycompose/network/mapper/: Mapper.kt  RatesDtoToRateList.kt
app/src/main/java/com/stylianosgakis/rencycompose/rates/: FetchRatesUseCase.kt  RateCalculationViewModel.kt
app/src/main/java/com/stylianosgakis/rencycompose/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stylianosgakis/rencycompose/ui/: CoilImage.kt  RateCalculationScreen.kt
app/src/main/java/com/stylianosgakis/rencycompose/util/: BigDecimalFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stylianosgakis/rencycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
